# release-qa

./: .gitignore  Dockerfile  QAChecks.xml  README.md  build_all.sh  pom.xml
.github/workflows/: ci.yml
ContributorsCheck/: pom.xml
ContributorsCheck/contributors-check/: pom.xml
ContributorsCheck/contributors-check/src/main/java/org/reactome/contributors_check/: ContributorsCheck.java
ContributorsCheck/contributors-check/src/main/java/org/reactome/qa/contributorscheck/: ContributorsCheck.java
ContributorsCheck/src/main/java/org/reactome/qa/contributorscheck/: CheckNewContributors.java  ContributorsCheck.java
ContributorsCheck/src/test/java/org/reactome/qa/test/: TestContributorsCheck.java
ContributorsCheck/src/test/resources/: contributors-check-input.txt
NullCheck/: pom.xml
NullCheck/src/main/java/org/reactome/qa/nullCheck/: NullCheck.java
NullCheck/src/main/java/org/reactome/qa/nullcheck/: FailedReactionChecker.java  NewEventChecker.java  NullCheck.java  NullCheckHelper.java  PhysicalEntityChecker.java  ReactionLikeEventChecker.java  SimpleEntityChecker.java
NullCheck/src/main/resources/: reaction_like_event_input_skip_list.txt  reaction_like_event_output_skip_list.txt
NullCheck/src/test/java/org/reactome/qa/test/: TestNullCheck.java
QACommon/: pom.xml
QACommon/src/main/java/org/reactome/qa/: QACheck.java
QACommon/src/main/java/org/reactome/qa/report/: DelimitedTextReport.java  Report.java
QACommon/src/test/java/org/reactome/qa/test/: TestTextReport.java
QA_SkipList/: Attribute_Value_Missing.txt  Diagram_Compartment_Label_Occluded.txt  Diagram_Overlapping_Entities.txt  Multiple_Attributes_Cross_Classes_Missing_Simultaneously.txt  Multiple_Attributes_Missing_Simultaneously.txt  Reaction_Single_Input_Output_Schema_Not_Matched.txt  Reference_Database_Access_URL.txt  Two_Attributes_Refer_To_Same_Instance.txt
StableIdentifierCheck/: pom.xml
StableIdentifierCheck/src/main/java/org/reactome/qa/stableIdentifier/: CheckDuplicateIdentifiers.java  CheckNullIdentifiers.java  StableIdentifierCheck.java
StableIdentifierCheck/src/test/java/org/reactome/qa/test/: TestStableIdentifierCheck.java
release-qa/: pom.xml
release-qa-distribution/: pom.xml
release-qa-distribution/src/assembly/: assembly.xml
src/main/java/org/reactome/release/qa/: CheckDuplicateIdentifiers.java  CheckNewContributors.java  CheckNullIdentifiers.java  ContributorsCheck.java  FailedReactionChecker.java  Main.java  NewEventChecker.java  Notify.java  NullCheck.java  NullCheckHelper.java  PhysicalEntityChecker.java  ReactionLikeEventChecker.java  SimpleEntityChecker.java  StableIdentifierCheck.java  package-info.java
src/main/java/org/reactome/release/qa/annotations/: DiagramQACheck.java  GraphQACheck.java  GraphQATest.java  ReleaseQACheck.java  ReleaseQATest.java  SliceQACheck.java
src/main/java/org/reactome/release/qa/check/: AbstractQACheck.java  AttributeAccessException.java  ChecksTwoDatabases.java  ChimericInstancesCheck.java  ChimericInstancesChecker.java  ClassBasedQACheck.java  CoV2EntityCheck.java  CoV2EntityDiseaseCheck.java  CoV2InfectionPathwayEventCheck.java  CoVEntityDiseaseCheck.java  CompareSpeciesByClasses.java  ContainerEntitySpeciesCheck.java  DiagramEmptyCheck.java  DiagramRenderableTypeMismatchCheck.java  EHLDSubpathwayChangeCheck.java  EHLDSubpathwayChangeChecker.java  FailedReactionCheck.java  FailedReactionChecker.java  FailedReactionOutputCheck.java  FailedReactionOutputChecker.java  FindMismatchedStableIdentifierVersions.java  HumanEventNotInHierarchyCheck.java  HumanEventNotInHierarchyChecker.java  HumanReactionsWithNonHumanComplexesWithHumanComponentsCheck.java  HumanReactionsWithNonHumanPhysicalEntitiesWithoutDiseaseCheck.java  HumanReactionsWithoutDiseaseAndHaveNonHumanPhysicalEntities.java  HumanReactionsWithoutDiseaseAndHaveNonHumanPhysicalEntitiesCheck.java  InferredEvidenceTypeCheck.java  InferredModifiedResidueCheck.java  InvalidStableIdentifierCheck.java  JavaConstants.java  MalformedReactionlikeEventCheck.java  MissingAllValuesCheck.java  MissingAnyValuesCheck.java  MissingEditorialAttributeCheck.java  MissingValueCheck.java  MissingValuesCheck.java  NewEventChecker.java  NewEventConsistencyCheck.java  NewRegulationCheck.java  (+23 more)
src/main/java/org/reactome/release/qa/common/: AbstractQACheck.java  DelimitedTextReport.java  JavaConstants.java  MySQLAdaptorManager.java  QACheck.java  QACheckProperties.java  QACheckUtilities.java  QACheckerHelper.java  QAReport.java  SkipList.java  package-info.java
src/main/java/org/reactome/release/qa/diagram/: AbstractDiagramQACheck.java  DiagramCompartmentLabelMissingCheck.java  DiagramCompartmentLabelOccludedCheck.java  DiagramDiseaseColorCheck.java  DiagramDrugColorCheck.java  DiagramDuplicateReactionParticipantsCheck.java  DiagramEmptyCheck.java  DiagramExtraParticipantCheck.java  DiagramExtraReactionlikeEventsCheck.java  DiagramOverlapCheck.java  DiagramOverlappingEntityCheck.java  DiagramOverlappingReactionCheck.java  DiagramQACheck.java  DiagramReactionBranchCheck.java  (+3 more)
src/main/resources/: ExcludedChecks.txt  IncludedChecks.txt  InstanceDuplicationCheck.txt  MultipleAttributesCrossClassesMissingCheck.xml  MultipleAttributesMissingCheck.txt  OneHopCircularReferenceCheck.txt  SingleAttributeDuplicationCheck.txt  SingleAttributeMissingCheck.txt  SingleAttributeMultipleValueCheck.txt  SingleAttributeSoleValueCheck.txt  TwoAttributesReferToSameCheck.txt  UniquenessCheck.txt  attribute_has_only_one_value_skip_list.txt  chimerism_reference_constraint_violations_skip_list.txt  human_reactions_without_disease_and_have_nonhuman_physicalentities_skip_list.txt  inferredfrom_used_in_other_attribute_skip_list.txt  instance_duplication_skip_list.txt  log4j2.properties  manually_curated_nonhuman_pathways_skip_list.txt  orcid_crossreference_skip_list.txt  qa.properties  reaction_like_event_compartment_skip_list.txt  reaction_single_input_output_schema_not_matched_skip_list.txt  two_attributes_refer_to_same_instance_skip_list.txt
src/main/scripts/: prune.sh  qa-check-weekly.sh  qa-check-weeky.sh
(+165 files in other folders)
