## Old Log4j 1.x syntax:
#
## Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=WARN, CONSOLE
##log4j.rootCategory=INFO, LOGFILE
#
## Set the enterprise logger category to FATAL and its only appender to CONSOLE.
##log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
#
## CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
#
## LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=release-qa.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=INFO
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
#
## Using Log4j2 syntax (more info here: https://logging.apache.org/log4j/2.x/manual/configuration.html#Properties):

status = error
dest = err
name = PropertiesConfig

appenders = console, file

property.filename = logs/release-qa.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p %c %x - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = WARN

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/release-qa.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = INFO


rootLogger.level = DEBUG
rootLogger.appenderRefs = logFile, stdout
rootLogger.appenderRef.logFile.ref = LOGFILE
rootLogger.appenderRef.stdout.ref = STDOUT
