# The automated QA check cut-off date.
# If a QA-specific skip list specifies the DB id of instance,
# then that instance will be skipped if and only if the instance
# was last modified before the cut-off date specified below.
# This cut-off date is usually the date of the previous final
# slice.
cutoffDate=2019-02-27
# The entity overlap tolerance proportion. Two entities are
# reported if and only if the displayed entity node overlap is
# larger than the tolerated proportion of both node bounding
# boxes. 
diagram.entity.overlap.tolerance=0.2
# The reaction overlap tolerance proportion. Two reactions are
# reported if and only if the displayed reaction edge shape overlap
# is larger than the tolerated proportion of both shape bounding
# boxes. 
diagram.reaction.overlap.tolerance=0.2
# The compartment tolerance is the number of pixels which the
# compartment text box is allowed to overlap another component's
# display bounds without occluding the displayed label text.
# This value should include the allowable text and overlapping
# component margins.
diagram.compartment.overlap.tolerance=8
# The number of pixels which must separate a reaction branch
# participant from it's hub connection point. This value does
# not include provision for an arrow or the reaction designator
# (e.g. the association circle), which is handled in the code.
# The tolerance should allow for distinguishing an edge line
# running parallel to the wide border of a selected edge
# participant.
diagram.reaction.participant.hub.min.distance=4
# Developers are skipped in determining the latest author.
# 8939149 Shorser, Solomon
# 8948690 and 1551959 Weiser, Joel
# 397367 Yung, CK
# 140537 Wu, Guanming
developers=8939149,8948690,397367,1551959,140537
