<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>release-qa-distribution</artifactId>
	<name>release-qa-distribution</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.reactome.qa</groupId>
		<artifactId>release-qa</artifactId>
		<version>0.0.1</version>
		<relativePath>../release-qa</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.reactome.qa</groupId>
			<artifactId>StableIdentifierCheck</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.reactome.qa</groupId>
			<artifactId>NullCheck</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.reactome.qa</groupId>
			<artifactId>contributors-check</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/ReleaseQA-all.jar</outputFile>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
